VITE_APP_TITLE=Earlington Legacy Initiative
VITE_PUBLIC_URL=http://localhost:5173
VITE_APP_OG_IMAGE=https://res.cloudinary.com/drj03twbh/image/upload/v1761950572/Earlington%20Legacy%20Initiative%20LOGO.png
VITE_APP_LOGO_PLACEHOLDER=https://res.cloudinary.com/drj03twbh/image/upload/v1761950572/Earlington%20Legacy%20Initiative%20LOGO.png

VITE_REASONER_ENABLED=true
VITE_REASONER_DEFAULT_MODEL=claude-haiku-4.5
VITE_REASONER_ENDPOINT=

